{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db33550.public.databaseasp.net; Database=db33550; User Id=db33550; Password=3b=Wi?X95m_H; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EmailFrom": "testmydotnetapp@gmail.com",
        "Password": "hhbc pwrk hupo fkdz"
    },
    "Jwt": {
        "SecretKey": "ThisIsMySuperSecretKeyForJwtDontShareIt",
        "Issuer": "https://waslammka.runasp.net/",
        "Audience": "https://waslammka.runasp.net/",
        "DurationInMinutes": 60
    },
    "TimeZones": {
        "Default": "Egypt Standard Time"
    },
    "RateLimitSettings": {
        "EnableRateLimiting": true,
        "RequestLimit": 100,
        "TimeWindowInSeconds": 60,
        "WhitelistedIPs": [
            "127.0.0.1"
        ]
    },
    "MLSettings": {
        "ModelOutputPath": "toxicity_model.zip"
    }


}